<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FB"
    tools:context=".splashscreen">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <View
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:background="@drawable/background"
                android:layout_gravity="center" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hat"
                android:layout_gravity="center" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudyPal"
            android:textSize="42dp"
            android:textColor="#0478BC"
            android:textStyle="bold" />


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Your Pocket guide for school"
            android:textSize="22dp"
            android:padding="22dp"
            android:textColor="#52736E"
            android:gravity="center" />


        <Button
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="Begin"
            android:textSize="22dp" />

    </LinearLayout>
</FrameLayout>
